163: entry0 ()
0x00401510 mov eax, section..data
0x00401515 push eax
0x00401516 sub ecx, ecx
0x00401518 or ecx, sym.imp.PNRPNSP.dll_NSPStartup_2
0x0040151e and word [ecx], 0
0x00401522 push dword [ecx]
0x00401524 pop eax
0x00401525 mov edx, eax
0x00401527 mov eax, dword [eax + 0x3c]
0x0040152a mov ecx, dword [eax + edx + 0x1c]
0x0040152e ror ecx, 8
0x00401531 mov ah, 0x50
0x00401533 sub cl, ah
0x00401535 pop ecx
0x00401536 jb 0x401541
0x00401538 nop
0x00401539 nop
0x0040153a nop
0x0040153b nop
0x0040153c jmp 0x401080
0x00401541 xor esp, esp
0x00401543 hlt
